# Blender MTL File: 'Chief Left Hand.blend'
# Material Count: 1

newmtl masterchief
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\scaff\\OneDrive\\Desktop\\Blender Files\\Add Ons\\Xbox - Halo 2 - Master Chief\\Master Chief\\masterchief_bump.PNG
map_Kd C:\\Users\\scaff\\OneDrive\\Desktop\\Blender Files\\Add Ons\\Xbox - Halo 2 - Master Chief\\Master Chief\\masterchief.PNG
